{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main :Python",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["--dev"],
            "console": "integratedTerminal"
        },
        {
            "name": ".prototypes.binding (runner) :Python",
            "type": "debugpy",
            "request": "launch",
            "module": ".prototypes.binding.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }

    ]
}